# Process-Goal-prioritizing-Value-based

./: .gitignore  LICENSE  README.md
src/: SOSIEL.VBGP.csproj  SOSIEL.VBGP.sln  postbuild.bat
src/Configuration/: VBGPConfiguration.cs  ValueBasedGoalPrioritizingConfiguration.cs
src/Input/: VBGPConfigurationReader.cs
src/Processes/: ValueBasedGoalPrioritizing.cs
