<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>SOSIEL Inc.</Copyright>
    <Authors>SOSIEL Inc.</Authors>
    <AssemblyName>SOSIEL.VBGP-v0</AssemblyName>
    <AssemblyTitle>SOSIEL.VBGP-v0</AssemblyTitle>
    <AssemblyProduct>SOSIEL.VBGP-v0</AssemblyProduct>
    <AssemblyCompany>SOSIEL Inc.</AssemblyCompany>
    <AssemblyCopyright>SOSIEL Inc.</AssemblyCopyright>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <Product>SOSIEL.VBGP-v0</Product>
    <Version>0.0.1</Version>
    <FileVersion>0.0.1</FileVersion>
    <PackageId>SOSIEL.VBGP</PackageId>
    <PackageLicenseUrl>https://github.com/SOSIEL/Process-Goal-prioritizing-Value-based/blob/master/COPYING.LESSER</PackageLicenseUrl>
    <PackageProjectUrl>https://www.sosiel.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SOSIEL/Process-Goal-prioritizing-Value-based</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English</NeutralLanguage>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.3" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <Reference Include="SOSIEL-v3">
      <HintPath>C:\Program Files\LANDIS-II-v7\extensions\SOSIEL-v3.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)postbuild.bat $(Configuration)" />
  </Target>

</Project>
